.. FastAPI Sphinx Test documentation master file, created by
   sphinx-quickstart on Tue Feb 23 16:03:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI Sphinx Test's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
